# RideCompareService

./: .gitignore  RideCompareService.sln
AcceptanceTests/: AcceptanceTests.csproj  GatewayTests.cs  (+1 more)
EndToEndTests/: EndToEndTests.csproj  RideCompareServiceTests.cs
EndToEndTests/TestMediators/: TestMediatorForRideCompareService.cs
RideCompareService/: ExceptionHandlingMiddleware.cs  Program.cs  RideCompareService.csproj  Startup.cs
RideCompareService/Controllers/: RideCompareController.cs
RideCompareService/Controllers/Mappers/: ClientResponseMapper.cs  RideCompareRequestMapper.cs
RideCompareService/Controllers/ResourceModels/: ClientRequestResource.cs  ClientResponseResource.cs
RideCompareService/Controllers/Validators/: RideCompareRequestValidator.cs
RideCompareService/DomainLayer/: DomainFacade.cs  DomainFacade_RideCompare.cs
RideCompareService/DomainLayer/ConfigurationProvider/: ConfigurationProvider.cs  ConfigurationProviderBase.cs
RideCompareService/DomainLayer/Constants/: ErrorType.cs
RideCompareService/DomainLayer/Enums/: RideShareProvider.cs
RideCompareService/DomainLayer/Exceptions/: RideCompareBaseException.cs  RideCompareBusinessBaseException.cs  RideCompareInvalidDestinationLocationException.cs  RideCompareInvalidStartingLocationException.cs  RideCompareNoBestRideFoundException.cs  RideCompareTechnicalBaseException.cs
RideCompareService/DomainLayer/Managers/: RideCompareManager.cs  RideCompareManagerBase.cs
RideCompareService/DomainLayer/Managers/Services/Lyft/: LyftGateway.cs  LyftGatewayBase.cs
RideCompareService/DomainLayer/Managers/Services/Lyft/Exceptions/: LyftGatewayInvalidAccessTokenException.cs  LyftGatewayInvalidRideCostEstimatesException.cs  LyftGatewayInvalidRideEtaEstimatesException.cs  LyftGatewayInvalidRideTypesException.cs  LyftServiceBadRequestException.cs  LyftServiceInternalServerErrorException.cs  LyftServiceNotFoundException.cs  LyftServiceUnhandledErrorCodeException.cs
RideCompareService/DomainLayer/Managers/Services/Lyft/Mappers/: RideCompareLyftMapper.cs
RideCompareService/DomainLayer/Managers/Services/Lyft/ResourceModels/: LyftAccessTokenResource.cs  LyftRideCostEstimateResource.cs  LyftRideEtaEstimateResource.cs  LyftRideTypeResource.cs
RideCompareService/DomainLayer/Managers/Services/Lyft/Validators/: LyftResourceValidator.cs
RideCompareService/DomainLayer/Managers/Services/ServiceAgent/: ServiceAgent.cs  ServiceAgentBase.cs
RideCompareService/DomainLayer/Managers/Services/Uber/: UberGateway.cs  UberGatewayBase.cs
RideCompareService/DomainLayer/Managers/Services/Uber/Exceptions/: UberGatewayInvalidRideCostEstimatesException.cs  UberGatewayInvalidRideEtaEstimatesException.cs  UberGatewayInvalidRideTypesException.cs  UberServiceBadRequestException.cs  UberServiceInternalServerErrorException.cs  UberServiceNotFoundException.cs  UberServiceUnhandledErrorCodeException.cs
RideCompareService/DomainLayer/Managers/Validators/: RideCompareResponseValidator.cs
RideCompareService/DomainLayer/Models/: RideCompareRequest.cs  RideCompareResponse.cs
RideCompareService/DomainLayer/ServiceLocator/: ServiceLocator.cs  ServiceLocatorBase.cs
RideCompareService/Properties/: launchSettings.json
(+20 files in other folders)
