<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\ResourceModels\" />
    <Folder Include="Controllers\Mappers\" />
    <Folder Include="DomainLayer\Managers\Services\Lyft\ResourceModels\" />
    <Folder Include="DomainLayer\Managers\Services\Lyft\Validators\" />
    <Folder Include="DomainLayer\Managers\Services\Uber\ResourceModels\" />
    <Folder Include="DomainLayer\Managers\Services\Uber\Validators\" />
    <Folder Include="DomainLayer\Exceptions\" />
    <Folder Include="DomainLayer\Models\" />
    <Folder Include="DomainLayer\ConfigurationProvider\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="ConfigurationProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="RideCompareService\appsettings.Development.json" />
    <Content Remove="RideCompareService\appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="RideCompareService.csproj.sb-9a199436-UtiyOu" />
  </ItemGroup>
</Project>
